ProjectDash.Backend/ProjectDash.Domain/obj/ProjectDash.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {}
  },
  "projects": {
    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
        "projectName": "ProjectDash.Domain",
        "projectPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
        "packagesPath": "C:\\Users\\Dyrak\\.nuget\\packages\\",
        "outputPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dyrak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectDash.Backend/ProjectDash.Domain/obj/ProjectDash.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {}
  },
  "projects": {
    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
        "projectName": "ProjectDash.Domain",
        "projectPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
        "packagesPath": "C:\\Users\\Dyrak\\.nuget\\packages\\",
        "outputPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dyrak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectDash.Backend/ProjectDash.Domain/obj/ProjectDash.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {}
+    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {}
   },
   "projects": {
-    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {
+    "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
+        "projectUniqueName": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
         "projectName": "ProjectDash.Domain",
-        "projectPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
+        "projectPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\ProjectDash.Domain.csproj",
         "packagesPath": "C:\\Users\\Dyrak\\.nuget\\packages\\",
-        "outputPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash.Backend\\ProjectDash.Domain\\obj\\",
+        "outputPath": "D:\\labs\\asp.net core\\tz_sibers\\ProjectDash\\ProjectDash.Backend\\ProjectDash.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dyrak\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -44,6 +44,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.17, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
